[program:rootbot]
command=/usr/bin/python3 -m root_bot
directory=/workspace/Smolit_AdminBot
autostart=true
autorestart=true
stderr_logfile=/var/log/rootbot/error.log
stdout_logfile=/var/log/rootbot/output.log
user=root
environment=PYTHONUNBUFFERED=1
